.form-container {
  width: 97%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  padding-right: 40px;
  margin-left: 30px;
  margin-top: 30px;
}

input {
  width: 98%;
  height: 40px;
  display: flex;
  padding-left: 5px;
  border-radius: 4px;
  border: 2px solid #ced4da;
  text-transform: uppercase;
}

.loader-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

button {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  outline: none;
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  text-transform: uppercase;
}

button:hover {
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wrapper-btn {
  display: flex;
  justify-content: center;
}

.wrapper-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-container {
  margin-top: 30px;
  margin-bottom: 30px;
}
